.general {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  row-gap: 1.5rem;
}

.general label {
  width: 80%;
}

.inputs {
  display: flex;
  flex-direction: column;
  flex: 1 0 50%;
  row-gap: 1rem;
  align-items: center;
  justify-content: space-evenly;
  max-width: 50%;
}

.knowledge-section {
  flex: 1 0 50%;
  max-width: 50%;
}

@media (max-width: 777px) {
  .inputs,
  .knowledge-section {
    flex-basis: 100%;
    max-width: 100%;
  }
  .general {
    padding: 1.25rem;
  }
  ul.tips {
    row-gap: 0.75rem;
    font-size: 14px;
  }
}

.tips {
  background-color: var(--color-bg-deep);
  box-shadow: 0 0 2px hsla(230, 70%, 10%, 0.95);
  color: hsl(233, 12%, 85%);
  padding: 1.5rem 1rem;
  font-size: 15px;
  display: grid;
  grid-template-rows: min-content auto auto auto;
  justify-items: center;
  border-radius: 8px;
  height: 100%;
  align-items: center;
}

.tip {
  width: 90%;
  font-weight: 500;
  margin-left: 2rem;
}

.tips-title {
  font-weight: 900;
  font-size: 1.2rem;
  text-align: center;

  line-height: 100%;
}
